<?php

return PhpCsFixer\Config::create()
        ->setUsingCache(false)
        ->setRules(
            [
                '@PSR1'                     => true,
                '@PSR2'                     => true,
                '@Symfony'                  => true,
                '@Symfony:risky'            => true,
                '@PHPUnit75Migration:risky' => true,
                'array_syntax'              => ['syntax' => 'short'],
                'fopen_flags'               => false,
                'protected_to_private'      => false,
                'combine_nested_dirname'    => true,
                'error_suppression'         => false,
                'binary_operator_spaces'    => [
                    'default' => 'align_single_space_minimal',
                ],
                'declare_equal_normalize' => [
                    'space' => 'single',
                ],
                'native_function_invocation' => [
                    'include' => ['@compiler_optimized'],
                    'scope'   => 'namespaced',
                ],
                'no_superfluous_phpdoc_tags' => false,
            ]
        )
        ->setRiskyAllowed(true)
        ->setFinder(
            PhpCsFixer\Finder::create()
                             ->in(__DIR__.'/src')
                             ->in(__DIR__.'/tests')
                             ->append([__FILE__])
                             ->notPath('#/Fixtures/#')
                             ->exclude([])
        )
    ;
